{
  "name": "bodyweb",
  "version": "1.0.0",
  "description": "body simulator based on three.js",
  "main": "main.js",
  "directories": {
    "doc": "docs",
    "lib": "libs"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.12",
    "npm": "^7.21.0",
    "pm2": "^5.1.1",
    "python-shell": "^3.0.0",
    "sanitize-html": "^2.4.0",
    "serve-static": "^1.14.1",
    "webpack": "^5.50.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thwnsdyd/bodyWeb.git"
  },
  "keywords": [
    "\"simulator\"",
    "\"body",
    "change\""
  ],
  "author": "thwnsdyd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thwnsdyd/bodyWeb/issues"
  },
  "homepage": "https://github.com/thwnsdyd/bodyWeb#readme"
}
